<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>Video Games Company</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>

        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>  
        <link rel="stylesheet" href="plantilla.css"/>
        <style>

            .navbar-nav > li {

                padding-top: 10px;
                padding-left:25px;
                padding-right:25px;
            }

            .bg-image{
                height: 650px;
                border:none;
            }

            #Name{
                position:absolute;
                top: 200px;
                right: 40px;
                font-size: 4em;

            }
            #description{
                position: absolute;
                top: 300px;
                right: 40px;
                font-size: 2em;
                white-space: pre-line;


            }

            #Since{

                height: 500px;
                background-color: white ; /*#CBC9C9 grey */
                margin-left: 20px;

            }
            .card-body{
                margin-left: 70px;
            }
            #ceo{
                margin-left: 25px;
                color:#4A9DFF;
            }
            .card{
                border: none;

            }
            .cards-ceos{
                padding-top: 40px;
                padding-left:20px;
                display:flex;
                flex-wrap: nowrap;
                justify-content: space-between;


            }
            #Rachel{
                margin-left: 40px;
            }
            #rachelceo{
                margin-left: 55px;
                color:#4A9DFF;
            }
            #jacksonceo{
                margin-left: 49px;
                color:#4A9DFF;
            }
            #jackson{
                margin-left: 60px;
            }

            .Who_we_are{
                margin-top: 100px;
                display: flex;

                column-gap: 200px;
            }
            .mortal{
                width:600px;
                height: 700px;
            }



        </style>
    </head>
    <body>
        <!-- Jumbotron -->
        <div th:fragment="Home">
            <div
                class="bg-image p-5 text-center shadow-1-strong mb-5 text-white"
                style="opacity: 0.9;background-image: url('https://s3.amazonaws.com/prod-media.gameinformer.com/styles/full/s3/2018/08/16/440f596b/hollowknightbanner.jpg');"
                >
                <h1 class="mb-3 h1" id="Name">Core Creators </h1>

                <p id="description">
                    We are a video game development company who started 
                    building games for android and App Store, to land where 
                    we are, developing PC and console video games. 
                    We count today with 6 developers and 3 game artists,
                    which all have made this company grow personally and
                    professionally.

                </p>


            </div>

            <!-- Jumbotron -->

            <!-- SINCE 2023 -->
            <div id="Since">
                <h1 style="font-weight:400;color:#F8A829; font-size: 2.5em;">Since 2023</h1>
                <div class="cards-ceos">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.careerguide.com/career/wp-content/uploads/2023/01/591-5911320_professional-man-in-suit-png-transparent-png-removebg-preview.png" alt="Card image cap"/>
                        <div class="card-body">
                            <h5 class="card-title">Joe Bosch</h5>
                            <h5 id="ceo">CEO</h5>
                        </div>

                    </div>

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.careerguide.com/career/wp-content/uploads/2023/01/591-5911320_professional-man-in-suit-png-transparent-png-removebg-preview.png" alt="Card image cap"/>
                        <div class="card-body" id="Rachel">
                            <h5 class="card-title">Rachel Flemmings</h5>
                            <h5 id="rachelceo">CEO</h5>

                        </div>

                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://www.careerguide.com/career/wp-content/uploads/2023/01/591-5911320_professional-man-in-suit-png-transparent-png-removebg-preview.png" alt="Card image cap"/>
                        <div class="card-body" id="jackson">
                            <h5 class="card-title" >Jackson Heinz</h5>
                            <h5 id="jacksonceo">CEO</h5>

                        </div>

                    </div>
                </div>

            </div>


            <!-- WHERE ARE WE -->
            <div class="Who_we_are">
                <img style="opacity: 0.9;"class="mortal" src="https://m.media-amazon.com/images/M/MV5BNmY2ZDFlZWUtZjliZi00ZGFiLTgxYTYtYTU1MTgwYjMzNDkyXkEyXkFqcGdeQXVyMTI1Mzg0ODA5._V1_.jpg" alt="Card image cap"/>
                <div>
                    <h1 style="color: #4A9DFF;padding-top:50px;font-size:3em; font-weight:500">Where are are?</h1>
                    <p style="white-space: pre-line; font-size: 1.3em;font-weight:300">
                        Currently located in Costa Rica, Heredia, in
                        a small office, yet most of our employees
                        work online every day, being optional to 
                        present at the office

                    </p>
                    <p style="white-space: pre-line; font-size: 1.2em; font-weight:200;">
                        Num: 
                        +506 8793-6542

                        Instagram: 
                        CoreCreators

                        Email: 
                        core_creators@gmail.com
                    </p>
                </div>
            </div>

            <!-- MISSION -->
            <div style="margin-top: 50px;height:500px;">
                <h1 style="font-weight:400; color:#F8A829;margin-left: 20px; font-size: 2.5em;">Mission</h1>

                <p style="margin-top:40px;white-space:pre-line; font-weight: 100;font-size: 2em; margin-left: 30%;">
                    Build one of the biggest video game
                    communities, and with it grow all
                    together personally and professionally
                    While working in this project which
                    Is everything we’ve dreamed about
                </p>
                <p style="font-weight:500; margin-left: 60%;">
                    Wake up and dream with us
                </p>
            </div>

        </div>
    </body>
</html>
