


------application.properties------

#para definir el puerto donde "escuchará" el servidor

server.port=5050


#Para definir el formato de despliegue de fecha/hora del log en la consola

logging.pattern.dateformat=hh:mm


#Para eliminar mensajes invasivos de Spring

spring.main.banner-mode=off


#En desarrollo el "cache" del servidor (false), en producción "true"

spring.thymeleaf.cache=false



----------------APPLICATION.PROPORTIES---------------

 

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/videogames_comp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_video
spring.datasource.password=Usuario_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

 

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE