<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head>
        <title>Video Games Company</title>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>  

        <link rel="stylesheet" th:href="@{/styles/plantilla.css}"/>
        <link rel="stylesheet" th:href="@{/styles/listed.css}"/>
        <style>
            .navbar{
                display:flex;
                justify-content:space-between;
                column-gap: 10px;
            }
            .nav-link{
                margin-left: 20px;
                margin-right: 20px;
            }
            .navbar-brand{
                 margin-right: 30px;
            }
            #hello{
                color: #4A9DFF;
            }
            #register{
                
                margin-left: 32px;
            }
            #logo{
                margin-left: 20px;
                
            }
        </style>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <div class="container">
            <div class="row row-cols-6" >
                <a th:href="@{/cart/listed}" class="btn btn-primary">
                    <i class='fas fa-reply'></i>Return</a>
            </div>
            <div class="row row-cols-2">
                <div class="card-modify-item">
                    <div style=" margin-left: 8px">
                    <div class="card-header" style="margin-top: 8px; font-size: 30px; ">Product</div>
                    <div class="card-body" style="margin-top: 8px;">
                        <figure><img th:src="@{${item.rutaImagen}}" width="240"/></figure>
                        <h5 class="card-title">[[${item.product_name}]]</h5>
                        <h6 class="card-subtitle mb-2 text-muted text-end">
                            [[${item.price}]]</h6>
                    </div>                   
                    <div class="card-body">
                        <form th:action="@{/cart/save}"
                              method="post"
                              th:object="${item}">
                            <input type="hidden" name="idProduct" th:field="*{idProduct}"/>
                            <div class="form-group">
                                <label for="quantity">Quantity:</label>
                                <input type="number" name="quantity" th:field="*{cantidad}" 
                                       min='1' th:max="100"/></div>                
                            <div class="form-group" style="margin-top: 8px">                    
                                <button class="btn btn-success" type="submit" name="guardar">
                                    <i class='fas fa-save'></i> Save</button>
                            </div>
                        </form>
                        <a th:href="@{/cart/delete/}+${item.idProduct}"
                           class="btn btn-danger" style="margin-top: 5px">
                            <i class='fas fa-trash'></i> Delete
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <footer th:replace="~{layout/plantilla :: footer}"/>

    </body>
</html>
