<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Video game company</title>
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>  

        <link rel="stylesheet" th:href="@{/styles/plantilla.css}"/>
        <link rel="stylesheet" th:href="@{/styles/listed.css}"/>
        <style>
            .navbar{
                display:flex;
                justify-content:space-between;
                column-gap: 10px;
            }
            .nav-link{
                margin-left: 20px;
                margin-right: 20px;
            }
            .navbar-brand{
                 margin-right: 30px;
            }
            #hello{
                color: #4A9DFF;
            }
            #register{
                
                margin-left: 32px;
            }
            #logo{
                margin-left: 20px;
                
            }

        </style>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{cart/fragmentos :: listProducts}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>

    </body>
</html>
